@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {
    font-family: 'Montserrat', sans-serif;
}

.header {
    height: 6rem;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    color: #054c73;

}

.header-inner {
    margin-left: 10rem;
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(../public/assets/hero-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-content {
    height: 15rem;
    margin-top: -10rem;
    width: 800px;
}

.hero-content-inner {
    padding: 3rem;
    background-color: #dfe9f4;
    width: 72%;
    border-radius: 10px;
}

.hero-content-heading {
    color: #054c73;
    font-weight: 600;
}

.hero-content-text {
    font-weight: 400;

}

.hero-content-button {
    height: 60px;
    width: 200px;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    background-color: #054c73;
}

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 0;
    background-color: #dfe9f4;
    flex-wrap: wrap;
    gap: 3rem;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.products {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    text-align: center;
}

.product-name {
    text-transform: lowercase;
}

.product-image {
    width: 100px;
    height: auto;
}

/* Tablet view */
@media only screen and (max-width: 768px) {

    .header-inner {
        margin-left: 5rem;
    }

    .hero {
        height: 80vh;
        justify-content: center;
    }
    
    .hero-content {
        margin-top: -10rem;
        width: 90%;
    }

    .hero-content-inner {
        width: 100%;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }


}

/* Mobile view */
@media only screen and (max-width: 500px) {

    .header-inner {
        margin-left: 1rem;
    }

    .hero {
        height: 70vh;
        justify-content: center;
        width: 100%;
    }


    .hero-content {
        margin-top: -10rem;
        width: 90%;
    }

    .hero-content-inner {
        width: 100%;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}







/* UTILITIES */
.mt-1 {
    margin-top: 5px;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 15px;
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}
